@use "../utils/mixins";
@use "../config/vars";

.contacts {
	&__inner {
		position: relative;
		overflow: hidden;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		padding: 40px;

		border-radius: 18px;
		background-color: #fff;

		&::before {
			content: "";
			position: absolute;
			bottom: 0;
			left: 194px;
			width: 584px;
			height: 471px;

			background-image: url("../images/contacts.png");
			background-position: center center;
			background-size: contain;
			background-repeat: no-repeat;

			@media screen and (max-width: vars.$s992) {
				width: 500px;
				height: 400px;
				left: 50%;
				transform: translateX(-41.5%);
			}
		}

		@media screen and (max-width: vars.$s992) {
			gap: 40px;
			padding: 20px 20px 300px 20px;
			grid-template-columns: 1fr;
		}
	}

	&__left {
	}

	&__info {
		position: relative;
		z-index: 1;

		margin-bottom: 40px;

		display: flex;
		flex-direction: column;
		gap: 10px;

		@media screen and (max-width: vars.$s992) {
			margin-bottom: 30px;
		}
	}

	&__top-text {
		font-weight: 600;
		font-size: 14px;
		line-height: 140%;
		letter-spacing: -0.01em;
		color: #8c6f5e;

		@media screen and (max-width: vars.$s480) {
			font-size: 12px;
		}
	}

	&__title {
		@media screen and (max-width: vars.$s480) {
			font-size: 24px;
		}
	}

	&__text {
		font-weight: 600;
		font-size: 17px;
		line-height: 157%;
		letter-spacing: -0.01em;
		color: #8c6f5e;

		@media screen and (max-width: vars.$s480) {
			font-size: 14px;
		}
	}

	&__actions {
		position: relative;
		z-index: 1;

		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	&__box {
		display: flex;
		flex-direction: column;
		gap: 10px;
	}

	&__small-text {
		font-weight: 600;
		font-size: 10px;
		line-height: 140%;
		letter-spacing: -0.01em;
		color: #8c6f5e;
	}

	&__call-link {
		font-size: 23px;

		@media screen and (max-width: vars.$s992) {
			font-size: 20px;

			svg {
				width: 20px;
				height: 20px;
			}
		}
	}

	&__right {
		position: relative;
		z-index: 1;
	}
}

.socials {
	@include mixins.list-reset;
	display: flex;
	gap: 15px;

	&__link {
		display: grid;
		place-items: center;
		width: 50px;
		aspect-ratio: 1;

		border-radius: 50%;

		&--whatsapp {
			background-color: rgba(134, 194, 6, 0.15);
		}

		&--telegram {
			background-color: rgba(72, 194, 255, 0.15);
		}
	}
}

.mail-link {
	display: flex;
	align-items: center;
	gap: 10px;

	font-weight: 700;
	font-size: 23px;
	line-height: 132%;
	letter-spacing: -0.01em;
	color: #3d1701;

	transition: color 150ms ease-in-out;

	@media screen and (max-width: vars.$s992) {
		font-size: 20px;

		svg {
			width: 20px;
			height: 20px;
		}
	}

	&__icon {
		flex-shrink: 0;
	}

	@include mixins.hover {
		color: #ff9d97;

		.mail-link__icon {
			animation: float 1s ease-in-out infinite;
		}
	}
}

.our-socials {
	display: flex;
	align-items: center;
	gap: 10px;

	@media screen and (max-width: vars.$s992) {
		flex-direction: column;
		align-items: flex-start;

		br {
			display: none;
		}
	}

	&__box {
		display: flex;
		gap: 15px;
	}

	&__text {
		font-weight: 600;
		font-size: 10px;
		line-height: 140%;
		letter-spacing: -0.01em;
		color: #8c6f5e;
	}
}

@keyframes float {
	0% {
		transform: translateY(0px);
	}

	25% {
		transform: translateY(-5px);
	}

	50% {
		transform: translateY(0px);
	}

	75% {
		transform: translateY(-5px);
	}

	100% {
		transform: translateY(0px);
	}
}
