@use "../config/vars";
@use "../utils/mixins";

.app {
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	overflow: hidden;
}

.main {
	flex-grow: 1;
}

.container {
	--padding: 15px;
	--max-width: 1300px;

	margin-inline: auto;
	padding-inline: var(--padding);
	max-width: calc(var(--max-width) + var(--padding) * 2);
	width: 100%;
}

body {
	background-color: #fbe7e5;
}

.title {
	font-weight: 800;
	font-size: 34px;
	line-height: 132%;
	letter-spacing: -0.01em;
	color: #3d1701;

	@media screen and (max-width: vars.$s992) {
		font-size: 26px;
	}
}

.title-2 {
	font-weight: 800;
	font-size: 25px;
	line-height: 132%;
	letter-spacing: -0.01em;
	color: #3d1701;

	@media screen and (max-width: vars.$s992) {
		font-size: 20px;
	}
}

.title-3 {
	font-weight: 800;
	font-size: 18px;
	line-height: 132%;
	letter-spacing: -0.01em;
	color: #3d1701;
}

.section {
	padding: 70px 0;

	@media screen and (max-width: vars.$s992) {
		padding: 30px 0;
	}
}

.slider-controls {
	display: flex;
	align-items: center;
	gap: 15px;

	@media screen and (max-width: vars.$s480) {
		gap: 10px;
	}

	&__prev,
	&__next {
		@include mixins.btn-reset;
		width: 50px;
		aspect-ratio: 1;
		flex-shrink: 0;
		display: grid;
		place-items: center;

		backdrop-filter: blur(28px);
		border-radius: 10px;
		background-color: rgba(255, 255, 255, 0.18);

		transition: scale 50ms ease-in-out;

		&:active {
			scale: 0.99;
		}

		&.disabled,
		&.swiper-button-disabled {
			opacity: 0.7;
			pointer-events: none;
		}

		@media screen and (max-width: vars.$s480) {
			width: 30px;
			border-radius: 6px;
			backdrop-filter: blur(16px);

			svg {
				width: 14px;
				height: 14px;
			}
		}
	}

	&__progress {
		display: flex;
		align-items: flex-end;
		gap: 5px;
		user-select: none;

		font-weight: 600;
		font-size: 14px;
		line-height: 132%;
		letter-spacing: -0.01em;
		color: var(--white);
		line-height: 0;

		@media screen and (max-width: vars.$s480) {
			font-size: 12px;
		}
	}
}

.fz-10 {
	font-size: 10px;

	@media screen and (max-width: vars.$s480) {
		font-size: 8px;
	}
}

.image-zoom {
	display: flex;
	align-items: center;
	gap: 15px;

	font-weight: 600;
	font-size: 10px;
	line-height: 148%;
	letter-spacing: -0.01em;
	color: #b3b3b3;

	max-width: 162px;
	width: 100%;

	@media screen and (max-width: vars.$s480) {
		gap: 8px;
		max-width: 115px;
		font-size: 8px;
	}

	&__icon-wrapper {
		flex-shrink: 0;

		width: 50px;
		aspect-ratio: 1;

		display: grid;
		place-items: center;

		border-radius: 10px;
		backdrop-filter: blur(28px);
		background: rgba(255, 255, 255, 0.18);

		@media screen and (max-width: vars.$s480) {
			width: 30px;
			border-radius: 6px;
			backdrop-filter: blur(16px);

			svg {
				width: 14px;
				height: 14px;
			}
		}
	}
}

.swiper-pagination-bullet {
	background-color: #fff;
	opacity: 1;
}

.swiper-pagination-bullet-active {
	background-color: #ff9d97;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
	-webkit-appearance: none;
	position: absolute;
	opacity: 0;
	left: 20px;
}
